{
    "name": "salecto01web/bharat",
    "description": "Theme used by Luma theme",
     "type": "magento2-theme",
    "license": [
        "OSL-3.0"
    ],
	"minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
